export const fr = {
  "menu.home": "Accueil",
  "menu.intro": "Introduction",
  "menu.begin.title": "C'est parti",
  "menu.begin.children.variables": "Les variables",
  "menu.begin.children.types": "Les types de valeurs",
  "menu.begin.children.functions": "Les fonctions",
  "menu.begin.children.events": "Les évènements",
  "menu.begin.children.objects": "Les objets",
  "menu.begin.children.arrays": "Les tableaux",
  "menu.begin.children.tips": "Astuces",
  "menu.begin.children.example": "Exemple",
  "menu.begin.children.exercises": "Exercices",
  "menu.intermediate.title": "Je maîtrise les bases",
  "menu.intermediate.children.conditions": "Les conditions",
  "menu.intermediate.children.loops": "Les boucles",
  "menu.intermediate.children.arrayFunctions": "Manipulation des tableaux",
  "menu.intermediate.children.objectFunctions": "Manipulation des objets",
  "menu.intermediate.children.storages": "Le stockage",
  "menu.intermediate.children.tips": "Astuces",
  "menu.jquery.title": "jQuery",
} as const;
