export const fr = {
  "menu.home": "Accueil",
  "menu.js.title": "Javascript",
  "menu.js.intro": "Introduction",
  "menu.js.begin.title": "C'est parti",
  "menu.js.begin.children.variables": "Les variables",
  "menu.js.begin.children.types": "Les types de valeurs",
  "menu.js.begin.children.functions": "Les fonctions",
  "menu.js.begin.children.events": "Les évènements",
  "menu.js.begin.children.form": "Les formulaires",
  "menu.js.begin.children.objects": "Les objets",
  "menu.js.begin.children.arrays": "Les tableaux",
  "menu.js.begin.children.conditions": "Les conditions",
  "menu.js.begin.children.loops": "Les boucles",
  "menu.js.begin.children.arrayFunctions": "Manipulation des tableaux",
  "menu.js.begin.children.objectFunctions": "Manipulation des objets",
  "menu.js.begin.children.tips": "Astuces",
  "menu.js.begin.children.example": "Exemple",
  "menu.js.begin.children.exercises": "Exercices",
  "menu.js.intermediate.title": "Je maîtrise les bases",
  "menu.js.intermediate.children.storages": "Le stockage",
  "menu.js.intermediate.children.fetch": "Fetch : Récupérer des données",
  "menu.js.intermediate.children.promises": "Les promesses",
  "menu.js.intermediate.children.asyncAwait": "Async et await",
  "menu.js.intermediate.children.exercises": "Exercices",
  "menu.js.intermediate.children.tips": "Astuces",
  "menu.js.jquery.title": "jQuery",
  "menu.css.title": "HTML et CSS",
  "menu.css.recap.title": "On revoit les bases HTML/CSS",
  "menu.css.grid.title": "Les grids",
  "menu.css.flex.title": "Les flexbox",
  "menu.php.title": "PHP",
  "menu.php.php.title": "Connexion à une base de donnée",
} as const;
