export const fr = {
  "menu.home": "Accueil",
  "menu.intro": "Introduction",
  "menu.begin.title": "C'est parti",
  "menu.begin.children.variables": "Les variables",
  "menu.begin.children.types": "Les types de valeurs",
  "menu.begin.children.functions": "Les fonctions",
  "menu.begin.children.events": "Les évènements",
  "menu.begin.children.objects": "Les objets",
  "menu.begin.children.arrays": "Les tableaux",
  "menu.begin.children.tips": "Astuces",
  "menu.begin.children.example": "Exemple",
  "menu.begin.children.exercises": "Exercices",
  "menu.intermediate.title": "Je maîtrise les bases",
  "menu.intermediate.children.conditions": "Les conditions",
  "menu.intermediate.children.loops": "Les boucles",
  "menu.intermediate.children.arrayFunctions": "Manipulation des tableaux",
  "menu.intermediate.children.objectFunctions": "Manipulation des objets",
  "menu.intermediate.children.storages": "Le stockage",
  "menu.intermediate.children.tips": "Astuces",
  "menu.jquery.title": "J'intègre ma première librarie",
  "menu.jquery.intro": "JQuery",
  "menu.jquery.howto": "Installation",
  "menu.jquery.usage": "Utilisation",
  "menu.jquery.exercises": "Exercices",
  "pages.home.title": "Accueil",
  "pages.intro.title": "Introduction",
  "pages.cheatsheet.title": "Cheatsheet",
  "pages.begin.arrays.title": "Les tableaux",
  "pages.begin.events.title": "Les évènements",
  "pages.begin.examples.title": "Exemples",
  "pages.begin.exercises.title": "Exercices",
  "pages.begin.functions.title": "Les fonctions",
  "pages.begin.objects.title": "Les objets",
  "pages.begin.tips.title": "Astuces",
  "pages.begin.types.title": "Les types de variables",
  "pages.begin.variables.title": "Les variables",
  "pages.intermediate.conditions.title": "Les conditions",
  "pages.intermediate.loops.title": "Les boucles",
  "pages.intermediate.arrayFunctions.title": "Manipulation des tableaux",
  "pages.intermediate.objectFunctions.title": "Manipulation des objets",
  "pages.intermediate.storages.title": "Le stockage",
  "pages.intermediate.tips.title": "Astuces",
  "pages.jquery.intro.title": "Introduction",
  "pages.jquery.install.title": "Installation",
  "pages.jquery.usage.title": "Usage",
  "pages.jquery.exercises.title": "Exercices",
} as const;
